{
   "name": "Memory Games",
   "short_name": "Memory Games",
   "display": "standalone",
   "start_url": "/",
   "icons": [{
       "src": "./Images/logo.png",
       "sizes": "362x149",
       "purpose": "any"
   }, {
       "src": "./Images/logoSquare.png",
       "sizes": "149x149",
       "purpose": "any"
   }],
   "background_colour": "#000000"
}